#
# Properties declaration of users for the realm 'ApplicationRealm' which is the default realm
# for application services on a new AS 7.1 installation.
#
# This includes the following protocols: remote ejb, remote jndi, web, remote jms
#
# Users can be added to this properties file at any time, updates after the server has started
# will be automatically detected.
#
# The format of this realm is as follows: -
# username=HEX( MD5( username ':' realm ':' password))
#
# A utility script is provided which can be executed from the bin folder to add the users: -
# - Linux
#  bin/add-user.sh
#
# - Windows
#  bin\add-user.bat
#
# The following illustrates how an admin user could be defined, this
# is for illustration only and does not correspond to a usable password.
#
#admin=2a0923285184943425d1f53ddd58ec7a
user=8dfffffce2f827970e052fd541ec0f1c
rupa=b55cee66eb337271b034b170ca276e07
admin=9ef3dd9f0c6012bf01bcc2c31d5cd8b7
veer=c416497cd3d24e89545f04af2b3ef16b
kiran=09670b2c0d108fba3bafa8a41f109c2b
